<?php
return [
    'site_name' => 'Reviews4info.com',
    'header_site_name' => 'Reviews4info',
    'person' => 'Review Person',
    'company' => 'Review Company',
    'goods' => 'Review Goods',
    'vacations' => 'Review Vocations',
    'home' => 'Home',
    'head_select' => 'Select',
    'hello' => 'Hi, :name',
    'welcome_name' => 'Welcome, :name!',
    'welcome' => 'Welcome',
    'email_enter' => 'Please enter your E-Mail',
    'password_enter' => 'Please enter your Password',
    'continue' => 'Continue',
    'close' => 'Close',
    'forgot_password_question' => 'Forgot your password?',
    'enter_email' => 'Please enter the email address you used up.',
    'personal_info' => 'Personal Information',
    'your_reviews' => 'Your reviews',
    'star_info' => 'Star Info',
    'mail' => 'Mail',
    'change_password' => 'Change Password',
    'reset_password' => 'Reset Password'
];
