<?php
return [
    'site_name' => 'Reviews4info.com',
    'header_site_name' => 'Reviews4info',
    'review_naming' => 'Review :name',
    'person' => 'Review Person',
    'company' => 'Review Company',
    'goods' => 'Review Goods',
    'vacations' => 'Review Vocations',
    'home' => 'Home',
    'head_select' => 'Select',
    'hello' => 'Hi, :name',
    'welcome_name' => 'Welcome, :name!',
    'welcome' => 'Welcome',
    'email_enter' => 'Please enter your E-Mail',
    'password_enter' => 'Please enter your Password',
    'continue' => 'Continue',
    'close' => 'Close',
    'forgot_password_question' => 'Forgot your password?',
    'enter_email' => 'Please enter the email address you used up.',
    'personal_info' => 'Personal Information',
    'your_reviews' => 'Your reviews',
    'star_info' => 'Star Info',
    'mail' => 'Mail',
    'change_password' => 'Change Password',
    'reset_password' => 'Reset Password',
    'create_review_title' => 'WRITE A :title REVIEW',
    'review_rating_title' => 'Overall rating',
    'review_person_name_label' => 'Person`s Name',
    'review_text_placeholder' => 'Write Your Own Text',
    'review_positive_character' => 'Positive character traits',
    'review_negative_character' => 'Negative character traits',
    'review_nickname' => 'Nickname',
    'default_nickname' => 'User',
    'select_item' => 'Select :item',
];
