<?php
return [
    'banner_category' => 'Category',
    'banner_another_email' => 'Another E-mail',
    'time_scale' => 'Time scale',
    'from' => 'Start Date',
    'to' => 'End Date',
    'upload' => 'Upload',
    'banner_title' => 'Type text',
    'banner_link' => 'Type link',
    'banner_published' => 'Published',
    'banner_request_success' => 'Thank you for your message, if our system determines you as the winner, one of ten we will tell you about it. We look forward to seeing you again in the future.',
    'item_delete_successfully' => ':name delete successfully!',
    'item_update_successfully' => ':name update successfully!',
    'congratulation.create.title' => 'WRITE A NEW CONGRATULATION',
    'congratulation.create.person_name' => 'Person Name',
    'congratulation.create.add_image' => 'Add Photo',
    'congratulation.create.add_video' => 'Add Video',
    'congratulation.create.add_default_image' => 'Add Site Images',
    'congratulation.create.add_default_image' => 'Add Site Images',
    'congratulation.create.category' => 'Category',
    'congratulation.request_success' => 'Thank you for your congratulation.',
    'congratulation.delete_success' => 'Your congratulation was deleted.',
    'important_date.create.title' => 'ADD NEW DAY FOR CONGRATULATION',
    'important_date.create.person_name' => 'Name or Names',
    'important_date.create.remind_me' => 'Remind me',
];
